.main {
  background-image: url(./Images/mainbg.png);
  background-repeat: no-repeat;
  background-size: cover;
  font-family: 'e-Ukraine-Regular', sans-serif;
}
.main__container {
  position: relative;
}
.main__logo {
  margin-top: 30px;
}
.rotating__svg {
  position: absolute;
  width: 20%;
  top: -213px;
  left: 0;
  animation: rotate 15s linear infinite;
}
@keyframes rotate {
  from {
    transform: rotate(0deg); /* Початковий оберт на 0 градусів */
  }
  to {
    transform: rotate(360deg); /* Кінцевий оберт на 360 градусів (повний оберт) */
  }}

.main__btns {
  display: flex;
  float: 0 0 auto;
  justify-content: space-around;
  margin-bottom: 40px;
  margin-top: 30px;
}
.main__search input {
  width: 100%;
  border-radius: 50px;
  margin-bottom: 30px;
  height: 50px;
  border: none;
  padding-left: 50px;
  font-size: 20px;
  box-sizing: border-box;
}
.main__search input::placeholder {
  font-size: 20px;
}
.main__victim {
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 20px 20px;
  margin-top: 30px;
  padding-bottom: 50px;
}
.main__victim-link {
 display: block;
  
}

.main__victim-item {
  justify-content: center;
  border: 3px solid transparent;
  transition: border-color 0.3s ease, 0.3s ease;
  border-radius: 40px;
  overflow: hidden;
  cursor: pointer;
 
 }
.main__victim-item:hover {
  border: 3px solid red;
}

.main__victim-item img {
width: 100%;
display: block;

 }
.main__footer {
display: flex;
color: aliceblue;
justify-content: center;
align-items: center;
padding-bottom: 50px;
gap: 20px;
font-size: 32px;
}
 .main__link {
  display: block;
  padding-top: 12px;
  }
.main__link:hover svg path {
  stroke: red;
 
}
.main__link:hover svg path:nth-child(2) {
  fill: red;
 
}
.nothing {
display: block;
margin-top: 100px;
color: aliceblue;
margin-bottom: 315px;
font-size: 40px;
  }

 @media (max-width: 1228px) {
  .main__btns {
    flex-direction: column;
  }
}    
@media (max-width: 992px) {
  .main__victim {
    grid-template-columns: auto auto auto;
  }
}

@media (max-width: 768px) {
  .main__victim {
    grid-template-columns: auto auto;
  }
  .main__btns {
    flex-direction: column;
    margin-bottom: 0;
  }
}
@media (max-width: 576px) {
  .main__victim {
    grid-template-columns: auto;
  }
  .main__search input {
    height: 37px;
    padding-left: 30px;
  }
  .main__search input::placeholder {
    font-size: 17px;
  }
  .main__btns {
    margin-top: 0;
  }
}
